# JCCustomUILoader

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/deepbluelabs/customprocontroller/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/deepbluelabs/customprocontroller/: MainActivity.java
app/src/main/java/com/deepbluelabs/customprocontroller/contentprovider/: CustomUIContentProvider.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/deepbluelabs/customprocontroller/: ExampleUnitTest.java
nes/: .gitignore  build.gradle  package.json
nes/src/: App.js
